# Gilder

./: 404.html  CNAME  Gilder.sln  Presentation.styles.css  Program.cs  README.md  Reconciler.csproj  Startup.cs  _Imports.razor  index.html
Infrastructure/: ConstTransactionSource.cs  CsvTransactionImporter.cs  GroupRepository.cs  InMemoryRepository.cs  InMemoryTransactionRepository.cs  Infrastructure.csproj  InfrastructureInstaller.cs  LocalStorageBudgetRepository.cs  LocalStorageDeductionRepository.cs  LocalStorageGroupRepository.cs  LocalStorageImportRepository.cs  LocalStorageRepo.cs  LocalStorageReviewRepository.cs  LocalStorageTransactionRepo.cs  LocalStorageTransactionRepository.cs  NabCsvTransactionCsvImporter.cs  NabCsvTransactionImporter.cs  NabCsvTransactionRepository.cs  TransactionGroupMapper.cs  TransactionNoteMapper.cs
Infrastructure/Entities/: GroupEntity.cs  TransactionEntity.cs
Presentation/: App.razor  InfrastructureInstaller.cs  Presentation.csproj  Program.cs
Presentation/Components/: BarChartHorizontal.razor  BarChartVertical.razor  BudgetCard.razor  BudgetEditor.razor  BudgetIntervalEditor.razor  BudgetTable.razor  ButtonCallToAction.razor  ContentGrid.razor  ContentPanel.razor  DataSummary.razor  FadeInFrom.razor  FileLoader.razor  FileSaver.razor  ForecastTimeline.razor  GroupEditor.razor  GroupSelector.razor  GroupSelectorModal.razor  HorizontalBarChart.razor  ImageLink.razor  ImageTextLink.razor  LandingFeature.razor  LandingFeatureStep.razor  LandingPitch.razor  Modal.razor  MonthCard.razor  MonthNetSummary.razor  MonthSpendingSummary.razor  Reconciler.razor  SimilarTransactionFinder.razor  SpendingMonthSummary.razor  TaxYearDeductables.razor  TaxYearDeductionEditor.razor  TaxYearGrouping.razor  TextFileImporter.razor  TransactionGroupSelect.razor  TransactionImportButton.razor  TransactionImporter.razor  TransactionNoteInput.razor  TransactionReconciler.razor  TransactionRow.razor  (+3 more)
Presentation/Pages/: Budget.razor  Data.razor  FileLoader.razor  FileSaver.razor  Forecast.razor  GroupEditor.razor  ImageLink.razor  Importer.razor  Index.razor  Insights.razor  Modal.razor  Reconcile.razor  Reconciler.razor  Review.razor  Spending.razor  Tax.razor  TransactionGroupSelect.razor  TransactionImporter.razor  TransactionNoteInput.razor  TransactionRow.razor  TransactionTable.razor
Presentation/Properties/: launchSettings.json
Presentation/Shared/: MainLayout.razor  Modal.razor  ModalProvider.razor  NavMenu.razor  NavMenu.razor.css
Presentation/Store/Budget/: BudgetClearAction.cs  BudgetClearReducer.cs  BudgetCreateAction.cs  BudgetCreateReducer.cs  BudgetDeleteAction.cs  BudgetFeature.cs  (+13 more)
Presentation/wwwroot/: index.html
(+250 files in other folders)
