<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Presentation\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Presentation\Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Presentation\Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Group.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Transaction.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
